apiVersion: v1
kind: Service
metadata:
  name: zk1
  namespace: basic-kafka
  labels:
    name: zk1
spec:
  selector:
    name: zk1
  ports:
  - name: zk2181
    port: 2181
    protocol: TCP
  - name: zk2888
    port: 2888
    protocol: TCP
  - name: zk3888
    port: 3888
    protocol: TCP
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: zk2
  namespace: basic-kafka
  labels:
    name: zk2
spec:
  selector:
    name: zk2
  ports:
  - name: zk2181
    port: 2181
    protocol: TCP
  - name: zk2888
    port: 2888
    protocol: TCP
  - name: zk3888
    port: 3888
    protocol: TCP
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: zk3
  namespace: basic-kafka
  labels:
    name: zk3
spec:
  selector:
    name: zk3
  ports:
  - name: zk2181
    port: 2181
    protocol: TCP
  - name: zk2888
    port: 2888
    protocol: TCP
  - name: zk3888
    port: 3888
    protocol: TCP
  clusterIP: None